@media screen and (max-width: 640px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

        nav {
            grid-column: 1;
            grid-row: 1;

            display: flex;
            margin: 30px 0 0 0;
            width: 100%;
        }
                .logoImg {
                    width: 100%;
                }

            .linkNav {
                display: none;
            }

            .theme {
                display: none;
            }

            .btnMenu {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                gap: 4px;

                width: 25px;
                height: auto;

                margin-left: 300px;
            }
                .barre {
                    width: 100%;
                    height: 3px;

                    border-radius: 5px;

                    background-color: black;
                }

            .menu {
                display: none;
                flex-direction: column;

                background-color: white;

                height: 100vh;
                width: 65vw;
            }
                .croix {
                    height: 50px;
                    width: 100%;

                    display: flex;
                    align-items: flex-end;
                    justify-content: end;

                    padding-right: 50px;
                    margin-bottom: 20px;

                    background-color: transparent;
                }

                .linkMenu {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    text-decoration: none;
                    color: #909193;
                    font-size: 50px;
                    font-weight: 600;

                    padding: 20px 0 20px 0;

                    text-align: center;
                }
                    .linkMenu:active {
                        color: #111729;
                    }

                .themeMenu {
                    display: flex;
                    justify-content: center;
                    align-items: center;
            
                    height: 30px;
                    width: 100%; 
            
                    padding: 20px 50px 0 0;
                }

    .colGauche {
        grid-column: 1;
        grid-row: 4;
    
        padding: 100px 0 0 50px;
    }

    .colDroite{
        grid-column: 1;
        grid-row: 2;
    
        height: 500px;
        margin: 100px 0 0 0;
    
        background-image: url('img/hero-image-simple-homepage.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    
}