* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #F2F9FE;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


    nav {
        grid-column: 1 / 3;
        grid-row: 1;

        display: flex;
        margin: 30px 0 0 0;
        width: 100%;
    }


        .logo {
            display: flex;
            align-items: center;

            width: 33.33%; 
            
            padding-left: 50px;
        }
            .logoImg {
                width: 35%;
            }



        .linkNav {
            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 33.33%;
        }
            .link {
                display: flex;
                align-items: center;

                text-decoration: none;
                color: #909193;
                font-size: 14px;
                font-weight: 600;
            }
                .link:hover {
                    color: #111729;
                }


        .theme {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            height: 30px;
            width: 33.33%; 

            padding-right: 50px;
        }
            .mode {
                display: flex;
                justify-content: center;
                align-items: center;
                
                background-color: #223344;

                height: 30px;
                width: 15%;

                border-radius: 100px;

                gap: 4%;
            }

                button {
                    height: 25px;
                    width: 45%;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    border: none;
                    border-radius: 100px;

                    cursor: pointer;
                }
                .dark {
                    background-color: transparent;
                }
                .light {
                    background-color: #F2F9FE;
                }
                    img {
                        width: 70%;
                    }
        .btnMenu {
            display: none;
        }

        .menu {
            display: none;
        }



.colGauche {
    grid-column: 1 / 2;
    grid-row: 2 / 4;

    padding: 100px 0 0 50px;
}

    .gridGauche {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }



        .slogan {
            grid-column: 1 / 4;
            grid-row: 1;

            color: #111729;
            font-size: 14px;
            font-weight: 600;

            padding-bottom: 10px;
        }

        h1 {
            grid-column: 1 / 4;
            grid-row: 2;

            color: #111729;
            font-size: 60px;

            padding: 0 150px 30px 0;
        }

        .text {
            grid-column: 1 / 4;
            grid-row: 3;

            color: #909193;
            font-size: 18px;
            font-weight: 500;

            padding: 0 40px 20px 0;
        }



        #getStarted {
            grid-column: 1 / 2;
            grid-row: 4;

            display: flex;
            align-items: center;

            padding-bottom: 20px;
        }

            .getStarted {
                padding: 15px 40px;

                border-radius: 10px;

                background-color: #2A4DD0;

                display: flex;
                justify-content: center;
                align-items: center;

                color: white;
                text-decoration: none;
                font-weight: 500;
                font-size: 16px;
            }

        #demo {
            grid-column: 2 / 3;
            grid-row: 4;

            display: flex;
            align-items: center;
            
            padding-bottom: 20px;
        }

            .demo {
                padding: 10px 20px;

                display: flex;
                justify-content: center;
                align-items: center;

                color: #2A4DD0;
                font-weight: 500;
                font-size: 16px;
            }



    .benefit {
        height: auto;
        width: 100%;
        
        display: flex;
        gap: 30px;

        padding: 20px 0 100px 0;
    }
        .benefitGauche {
            height: auto;

            display: flex;
            align-items: center;
        }
            .greenRing {
                width: 10%;
            }
            .benefitText {
                font-size: 14px;
                color: #909193;
                padding-left: 5px;
            }
        .benefitDroite {
            height: auto;
    
            display: flex;
            align-items: center;
        }
        
.colDroite{
    grid-column: 2 / 3;
    grid-row: 2 / 4;

    margin: 100px 50px 0 0;

    background-image: url('img/hero-image-simple-homepage.png');
    background-repeat: no-repeat;
    background-size: contain;
}